D:\Зоя\Desktop\GIT\k02\bin\Debug\net6.0\k02.exe
D:\Зоя\Desktop\GIT\k02\bin\Debug\net6.0\k02.deps.json
D:\Зоя\Desktop\GIT\k02\bin\Debug\net6.0\k02.runtimeconfig.json
D:\Зоя\Desktop\GIT\k02\bin\Debug\net6.0\k02.dll
D:\Зоя\Desktop\GIT\k02\bin\Debug\net6.0\k02.pdb
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\k02.csproj.AssemblyReference.cache
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\k02.GeneratedMSBuildEditorConfig.editorconfig
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\k02.AssemblyInfoInputs.cache
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\k02.AssemblyInfo.cs
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\k02.csproj.CoreCompileInputs.cache
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\k02.dll
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\refint\k02.dll
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\k02.pdb
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\k02.genruntimeconfig.cache
D:\Зоя\Desktop\GIT\k02\obj\Debug\net6.0\ref\k02.dll
